package com.iac.model;
// Generated 2018-09-11 14:57:36 by Hibernate Tools 5.1.8.Final

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.JsonAutoDetect.Visibility;

import lombok.Data;



/**
 * JobDetails generated by hbm2java
 */

@Entity
@JsonAutoDetect(fieldVisibility = Visibility.ANY)
@Table(name = "JOB_DETAILS", schema = "RWLADMIN")
public class JobDetails implements java.io.Serializable {

	private BigDecimal jobDtlId;
	private JobMaster jobMaster;
	private String uuid;
	private String pvCd;
	private String coNo;
	private String lobCd;
	private String exctnMsg;
	private String thrdNm;
	private Date exctnDtTm;
	private BigDecimal rtryCntr;
	private String prcsdCd;
	private long cntrctVrsnId;
	private String cntrctStsCd;
	private String cntrctStsRsn;
	private BigDecimal termNo;
	private BigDecimal termVrsnNo;
	private BigDecimal hlck;
	private Date lstUpdtTm;
	private Long lstUpdtUsr;
	private Date crtnTm;
	private Long crtnUsr;
	private String polNo;
	private String dstrbNo;
	private String dstrbNm;
	private String brnchCd;
	private Date cntrctExpryDt;
	private Date cntrctDltTms;
	private String descActnSprt;
	private String cdTypeTransCtra;


	@Id

	@Column(name = "JOB_DTL_ID", unique = true, nullable = false, precision = 22, scale = 0)
	public BigDecimal getJobDtlId() {
		return this.jobDtlId;
	}

	public void setJobDtlId(BigDecimal jobDtlId) {
		this.jobDtlId = jobDtlId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "JOB_MSTR_ID", nullable = false)
	public JobMaster getJobMaster() {
		return this.jobMaster;
	}

	public void setJobMaster(JobMaster jobMaster) {
		this.jobMaster = jobMaster;
	}

	@Column(name = "UUID", length = 36)
	public String getUuid() {
		return this.uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	@Column(name = "PV_CD", length = 5)
	public String getPvCd() {
		return this.pvCd;
	}

	public void setPvCd(String pvCd) {
		this.pvCd = pvCd;
	}

	@Column(name = "CO_NO", length = 5)
	public String getCoNo() {
		return this.coNo;
	}

	public void setCoNo(String coNo) {
		this.coNo = coNo;
	}

	@Column(name = "LOB_CD", length = 5)
	public String getLobCd() {
		return this.lobCd;
	}

	public void setLobCd(String lobCd) {
		this.lobCd = lobCd;
	}

	@Column(name = "EXCTN_MSG", length = 4000)
	public String getExctnMsg() {
		return this.exctnMsg;
	}

	public void setExctnMsg(String exctnMsg) {
		this.exctnMsg = exctnMsg;
	}

	@Column(name = "THRD_NM", length = 60)
	public String getThrdNm() {
		return this.thrdNm;
	}

	public void setThrdNm(String thrdNm) {
		this.thrdNm = thrdNm;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EXCTN_DT_TM", length = 11)
	public Date getExctnDtTm() {
		return this.exctnDtTm;
	}

	public void setExctnDtTm(Date exctnDtTm) {
		this.exctnDtTm = exctnDtTm;
	}

	@Column(name = "RTRY_CNTR", nullable = false, precision = 22, scale = 0)
	public BigDecimal getRtryCntr() {
		return this.rtryCntr;
	}

	public void setRtryCntr(BigDecimal rtryCntr) {
		this.rtryCntr = rtryCntr;
	}

	@Column(name = "PRCSD_CD", length = 10)
	public String getPrcsdCd() {
		return this.prcsdCd;
	}

	public void setPrcsdCd(String prcsdCd) {
		this.prcsdCd = prcsdCd;
	}

	@Column(name = "CNTRCT_VRSN_ID", nullable = false, precision = 10, scale = 0)
	public long getCntrctVrsnId() {
		return this.cntrctVrsnId;
	}

	public void setCntrctVrsnId(long cntrctVrsnId) {
		this.cntrctVrsnId = cntrctVrsnId;
	}

	@Column(name = "CNTRCT_STS_CD", length = 5)
	public String getCntrctStsCd() {
		return this.cntrctStsCd;
	}

	public void setCntrctStsCd(String cntrctStsCd) {
		this.cntrctStsCd = cntrctStsCd;
	}

	@Column(name = "CNTRCT_STS_RSN", length = 5)
	public String getCntrctStsRsn() {
		return this.cntrctStsRsn;
	}

	public void setCntrctStsRsn(String cntrctStsRsn) {
		this.cntrctStsRsn = cntrctStsRsn;
	}

	@Column(name = "TERM_NO", precision = 22, scale = 0)
	public BigDecimal getTermNo() {
		return this.termNo;
	}

	public void setTermNo(BigDecimal termNo) {
		this.termNo = termNo;
	}

	@Column(name = "TERM_VRSN_NO", precision = 22, scale = 0)
	public BigDecimal getTermVrsnNo() {
		return this.termVrsnNo;
	}

	public void setTermVrsnNo(BigDecimal termVrsnNo) {
		this.termVrsnNo = termVrsnNo;
	}

	@Column(name = "HLCK", nullable = false, precision = 22, scale = 0)
	public BigDecimal getHlck() {
		return this.hlck;
	}

	public void setHlck(BigDecimal hlck) {
		this.hlck = hlck;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LST_UPDT_TM", nullable = false, length = 11)
	public Date getLstUpdtTm() {
		return this.lstUpdtTm;
	}

	public void setLstUpdtTm(Date lstUpdtTm) {
		this.lstUpdtTm = lstUpdtTm;
	}

	@Column(name = "LST_UPDT_USR", precision = 12, scale = 0)
	public Long getLstUpdtUsr() {
		return this.lstUpdtUsr;
	}

	public void setLstUpdtUsr(Long lstUpdtUsr) {
		this.lstUpdtUsr = lstUpdtUsr;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CRTN_TM", nullable = false, length = 11)
	public Date getCrtnTm() {
		return this.crtnTm;
	}

	public void setCrtnTm(Date crtnTm) {
		this.crtnTm = crtnTm;
	}

	@Column(name = "CRTN_USR", precision = 12, scale = 0)
	public Long getCrtnUsr() {
		return this.crtnUsr;
	}

	public void setCrtnUsr(Long crtnUsr) {
		this.crtnUsr = crtnUsr;
	}

	@Column(name = "POL_NO", length = 10)
	public String getPolNo() {
		return this.polNo;
	}

	public void setPolNo(String polNo) {
		this.polNo = polNo;
	}

	@Column(name = "DSTRB_NO", length = 10)
	public String getDstrbNo() {
		return this.dstrbNo;
	}

	public void setDstrbNo(String dstrbNo) {
		this.dstrbNo = dstrbNo;
	}

	@Column(name = "DSTRB_NM")
	public String getDstrbNm() {
		return this.dstrbNm;
	}

	public void setDstrbNm(String dstrbNm) {
		this.dstrbNm = dstrbNm;
	}

	@Column(name = "BRNCH_CD", length = 10)
	public String getBrnchCd() {
		return this.brnchCd;
	}

	public void setBrnchCd(String brnchCd) {
		this.brnchCd = brnchCd;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CNTRCT_EXPRY_DT", length = 7)
	public Date getCntrctExpryDt() {
		return this.cntrctExpryDt;
	}

	public void setCntrctExpryDt(Date cntrctExpryDt) {
		this.cntrctExpryDt = cntrctExpryDt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CNTRCT_DLT_TMS", length = 11)
	public Date getCntrctDltTms() {
		return this.cntrctDltTms;
	}

	public void setCntrctDltTms(Date cntrctDltTms) {
		this.cntrctDltTms = cntrctDltTms;
	}

	@Column(name = "DESC_ACTN_SPRT", length = 100)
	public String getDescActnSprt() {
		return this.descActnSprt;
	}

	public void setDescActnSprt(String descActnSprt) {
		this.descActnSprt = descActnSprt;
	}

	@Column(name = "CD_TYPE_TRANS_CTRA", length = 5)
	public String getCdTypeTransCtra() {
		return this.cdTypeTransCtra;
	}

	public void setCdTypeTransCtra(String cdTypeTransCtra) {
		this.cdTypeTransCtra = cdTypeTransCtra;
	}

	@Override
	public String toString() {
		return "JobDetails [jobDtlId=" + jobDtlId + ", jobMaster=" + jobMaster + ", uuid=" + uuid + ", pvCd=" + pvCd
				+ ", coNo=" + coNo + ", lobCd=" + lobCd + ", exctnMsg=" + exctnMsg + ", thrdNm=" + thrdNm
				+ ", exctnDtTm=" + exctnDtTm + ", rtryCntr=" + rtryCntr + ", prcsdCd=" + prcsdCd + ", cntrctVrsnId="
				+ cntrctVrsnId + ", cntrctStsCd=" + cntrctStsCd + ", cntrctStsRsn=" + cntrctStsRsn + ", termNo="
				+ termNo + ", termVrsnNo=" + termVrsnNo + ", hlck=" + hlck + ", lstUpdtTm=" + lstUpdtTm
				+ ", lstUpdtUsr=" + lstUpdtUsr + ", crtnTm=" + crtnTm + ", crtnUsr=" + crtnUsr + ", polNo=" + polNo
				+ ", dstrbNo=" + dstrbNo + ", dstrbNm=" + dstrbNm + ", brnchCd=" + brnchCd + ", cntrctExpryDt="
				+ cntrctExpryDt + ", cntrctDltTms=" + cntrctDltTms + ", descActnSprt=" + descActnSprt
				+ ", cdTypeTransCtra=" + cdTypeTransCtra + "]";
	}

}



