package com.iac.model;
// Generated 2018-09-11 14:57:36 by Hibernate Tools 5.1.8.Final

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.JsonAutoDetect.Visibility;

import lombok.Data;

/**
 * JobMaster generated by hbm2java
 */

@Entity
@JsonAutoDetect(fieldVisibility = Visibility.ANY)
@Table(name = "JOB_MASTER", schema = "RWLADMIN")
public class JobMaster implements java.io.Serializable {

	private BigDecimal jobMstrId;
	private String jobMstrNm;
	private String jobMstrDesc;
	private String strtTm;
	private String endTm;
	private String exctnSts;
	private String mchnId;
	private String strtUsr;
	private String exctnEnvrmnt;
	private String prcsId;
	private BigDecimal prcsdCntr;
	private BigDecimal faildCntr;
	private String exitRsn;
	private String entryArgmnts;
	private BigDecimal hlck;
	private Date lstUpdtTm;
	private Long lstUpdtUsr;
	private Date crtnTm;
	private Long crtnUsr;
	private Date exctnStrtTm;
	private Date exctnEndTm;
	private Date exctnEndDtTmParm;
	private BigDecimal trxDltDly;
	private Set<JobDetails> jobDetailses = new HashSet<JobDetails>(0);

	@Id

	@Column(name = "JOB_MSTR_ID", unique = true, nullable = false, precision = 22, scale = 0)
	public BigDecimal getJobMstrId() {
		return this.jobMstrId;
	}

	public void setJobMstrId(BigDecimal jobMstrId) {
		this.jobMstrId = jobMstrId;
	}

	@Column(name = "JOB_MSTR_NM", length = 60)
	public String getJobMstrNm() {
		return this.jobMstrNm;
	}

	public void setJobMstrNm(String jobMstrNm) {
		this.jobMstrNm = jobMstrNm;
	}

	@Column(name = "JOB_MSTR_DESC", length = 100)
	public String getJobMstrDesc() {
		return this.jobMstrDesc;
	}

	public void setJobMstrDesc(String jobMstrDesc) {
		this.jobMstrDesc = jobMstrDesc;
	}

	@Column(name = "STRT_TM", length = 12)
	public String getStrtTm() {
		return this.strtTm;
	}

	public void setStrtTm(String strtTm) {
		this.strtTm = strtTm;
	}

	@Column(name = "END_TM", length = 12)
	public String getEndTm() {
		return this.endTm;
	}

	public void setEndTm(String endTm) {
		this.endTm = endTm;
	}

	@Column(name = "EXCTN_STS", length = 50)
	public String getExctnSts() {
		return this.exctnSts;
	}

	public void setExctnSts(String exctnSts) {
		this.exctnSts = exctnSts;
	}

	@Column(name = "MCHN_ID", length = 100)
	public String getMchnId() {
		return this.mchnId;
	}

	public void setMchnId(String mchnId) {
		this.mchnId = mchnId;
	}

	@Column(name = "STRT_USR", length = 20)
	public String getStrtUsr() {
		return this.strtUsr;
	}

	public void setStrtUsr(String strtUsr) {
		this.strtUsr = strtUsr;
	}

	@Column(name = "EXCTN_ENVRMNT", length = 10)
	public String getExctnEnvrmnt() {
		return this.exctnEnvrmnt;
	}

	public void setExctnEnvrmnt(String exctnEnvrmnt) {
		this.exctnEnvrmnt = exctnEnvrmnt;
	}

	@Column(name = "PRCS_ID", length = 10)
	public String getPrcsId() {
		return this.prcsId;
	}

	public void setPrcsId(String prcsId) {
		this.prcsId = prcsId;
	}

	@Column(name = "PRCSD_CNTR", nullable = false, precision = 22, scale = 0)
	public BigDecimal getPrcsdCntr() {
		return this.prcsdCntr;
	}

	public void setPrcsdCntr(BigDecimal prcsdCntr) {
		this.prcsdCntr = prcsdCntr;
	}

	@Column(name = "FAILD_CNTR", nullable = false, precision = 22, scale = 0)
	public BigDecimal getFaildCntr() {
		return this.faildCntr;
	}

	public void setFaildCntr(BigDecimal faildCntr) {
		this.faildCntr = faildCntr;
	}

	@Column(name = "EXIT_RSN", length = 100)
	public String getExitRsn() {
		return this.exitRsn;
	}

	public void setExitRsn(String exitRsn) {
		this.exitRsn = exitRsn;
	}

	@Column(name = "ENTRY_ARGMNTS", length = 1000)
	public String getEntryArgmnts() {
		return this.entryArgmnts;
	}

	public void setEntryArgmnts(String entryArgmnts) {
		this.entryArgmnts = entryArgmnts;
	}

	@Column(name = "HLCK", nullable = false, precision = 22, scale = 0)
	public BigDecimal getHlck() {
		return this.hlck;
	}

	public void setHlck(BigDecimal hlck) {
		this.hlck = hlck;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LST_UPDT_TM", nullable = false, length = 11)
	public Date getLstUpdtTm() {
		return this.lstUpdtTm;
	}

	public void setLstUpdtTm(Date lstUpdtTm) {
		this.lstUpdtTm = lstUpdtTm;
	}

	@Column(name = "LST_UPDT_USR", precision = 12, scale = 0)
	public Long getLstUpdtUsr() {
		return this.lstUpdtUsr;
	}

	public void setLstUpdtUsr(Long lstUpdtUsr) {
		this.lstUpdtUsr = lstUpdtUsr;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CRTN_TM", nullable = false, length = 11)
	public Date getCrtnTm() {
		return this.crtnTm;
	}

	public void setCrtnTm(Date crtnTm) {
		this.crtnTm = crtnTm;
	}

	@Column(name = "CRTN_USR", precision = 12, scale = 0)
	public Long getCrtnUsr() {
		return this.crtnUsr;
	}

	public void setCrtnUsr(Long crtnUsr) {
		this.crtnUsr = crtnUsr;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EXCTN_STRT_TM", length = 11)
	public Date getExctnStrtTm() {
		return this.exctnStrtTm;
	}

	public void setExctnStrtTm(Date exctnStrtTm) {
		this.exctnStrtTm = exctnStrtTm;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EXCTN_END_TM", length = 11)
	public Date getExctnEndTm() {
		return this.exctnEndTm;
	}

	public void setExctnEndTm(Date exctnEndTm) {
		this.exctnEndTm = exctnEndTm;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EXCTN_END_DT_TM_PARM", length = 11)
	public Date getExctnEndDtTmParm() {
		return this.exctnEndDtTmParm;
	}

	public void setExctnEndDtTmParm(Date exctnEndDtTmParm) {
		this.exctnEndDtTmParm = exctnEndDtTmParm;
	}

	@Column(name = "TRX_DLT_DLY", precision = 22, scale = 0)
	public BigDecimal getTrxDltDly() {
		return this.trxDltDly;
	}

	public void setTrxDltDly(BigDecimal trxDltDly) {
		this.trxDltDly = trxDltDly;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobMaster")
	public Set<JobDetails> getJobDetailses() {
		return this.jobDetailses;
	}

	public void setJobDetailses(Set<JobDetails> jobDetailses) {
		this.jobDetailses = jobDetailses;
	}

	@Override
	public String toString() {
		return "JobMaster [jobMstrId=" + jobMstrId + ", jobMstrNm=" + jobMstrNm + ", jobMstrDesc=" + jobMstrDesc
				+ ", strtTm=" + strtTm + ", endTm=" + endTm + ", exctnSts=" + exctnSts + ", mchnId=" + mchnId
				+ ", strtUsr=" + strtUsr + ", exctnEnvrmnt=" + exctnEnvrmnt + ", prcsId=" + prcsId + ", prcsdCntr="
				+ prcsdCntr + ", faildCntr=" + faildCntr + ", exitRsn=" + exitRsn + ", entryArgmnts=" + entryArgmnts
				+ ", hlck=" + hlck + ", lstUpdtTm=" + lstUpdtTm + ", lstUpdtUsr=" + lstUpdtUsr + ", crtnTm=" + crtnTm
				+ ", crtnUsr=" + crtnUsr + ", exctnStrtTm=" + exctnStrtTm + ", exctnEndTm=" + exctnEndTm
				+ ", exctnEndDtTmParm=" + exctnEndDtTmParm + ", trxDltDly=" + trxDltDly + ", jobDetailses="
				+ jobDetailses + "]";
	}


}
